{
  "name": "cordova-plugin-printer-next",
  "version": "1.0.0",
  "description": "Prints HTML documents",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-printer-next",
    "platforms": [
      "android",
      "ios",
      "browser",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipunkvizard/cordova-plugin-printer"
  },
  "bugs": {
    "url": "https://github.com/ipunkvizard/cordova-plugin-printer/issues"
  },
  "homepage": "https://github.com/ipunkvizard/cordova-plugin-printer#readme",
  "keywords": [
    "cordova",
    "printer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "cordova-windows"
  ],
  "author": "Sebastián Katzer",
  "license": "Apache 2.0"
}